# ip-cam-ml-service

./: Program.cs  Startup.cs  ip-cam-ml-service.csproj
Controller/: MJPEGController.cs
ImageSources/: MJPEGImageSource.cs
ML/: TinyYOLO2.cs
Models/: IImageSource.cs  IObjectDetectionModel.cs  ImageSource.cs  MJEPGImageSource.cs  MJPEGImageSource.cs
