<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>IPCamMLService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="./ML/tinyyolov2.onnx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="./ML/yolov3.onnx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup> -->

</Project>